<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://JCven-chao.github.io/note/java/JavaSE-OOP.html"><meta property="og:site_name" content="JCvenBlog"><meta property="og:title" content="Java SE 面向对象"><meta property="og:description" content="Java SE 面向对象 第05章--面向对象基础 1. 访问修饰符 访问级别 访问控制修饰符 同类 同包 子类 不同包 公开 public √ √ √ √ 受保护 protect √ √ √ × 默认 无 √ √ × × 私有 private √ × × ×"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="JCven"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Java SE 面向对象","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"JCven","url":"https://github.com/JCven-chao"}]}</script><title>Java SE 面向对象 | JCvenBlog</title><meta name="description" content="Java SE 面向对象 第05章--面向对象基础 1. 访问修饰符 访问级别 访问控制修饰符 同类 同包 子类 不同包 公开 public √ √ √ √ 受保护 protect √ √ √ × 默认 无 √ √ × × 私有 private √ × × ×">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-69a6a09a.css" as="style"><link rel="stylesheet" href="/assets/style-69a6a09a.css">
    <link rel="modulepreload" href="/assets/app-0ab03366.js"><link rel="modulepreload" href="/assets/JavaSE-OOP.html-c93058cf.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/assets/JavaSE-OOP.html-c89f5cef.js"><link rel="prefetch" href="/assets/intro.html-0134788c.js" as="script"><link rel="prefetch" href="/assets/index.html-99221aff.js" as="script"><link rel="prefetch" href="/assets/index.html-0331880c.js" as="script"><link rel="prefetch" href="/assets/index.html-a6c032fe.js" as="script"><link rel="prefetch" href="/assets/index.html-083960e3.js" as="script"><link rel="prefetch" href="/assets/index.html-ba15a08d.js" as="script"><link rel="prefetch" href="/assets/JavaSE-Basic.html-5edb00c3.js" as="script"><link rel="prefetch" href="/assets/JavaSE-CommonClass.html-4d3f63d8.js" as="script"><link rel="prefetch" href="/assets/MyBatis 笔记.html-789e423f.js" as="script"><link rel="prefetch" href="/assets/MySQL-Basic.html-07829676.js" as="script"><link rel="prefetch" href="/assets/Spring.html-013f2e6e.js" as="script"><link rel="prefetch" href="/assets/SpringMVC.html-1734ecd0.js" as="script"><link rel="prefetch" href="/assets/404.html-7ced9934.js" as="script"><link rel="prefetch" href="/assets/index.html-5a92bbb1.js" as="script"><link rel="prefetch" href="/assets/index.html-8c63828a.js" as="script"><link rel="prefetch" href="/assets/index.html-b284c5cc.js" as="script"><link rel="prefetch" href="/assets/index.html-6fbe2a8a.js" as="script"><link rel="prefetch" href="/assets/index.html-553ac9f3.js" as="script"><link rel="prefetch" href="/assets/index.html-33cc0282.js" as="script"><link rel="prefetch" href="/assets/index.html-42534b68.js" as="script"><link rel="prefetch" href="/assets/index.html-984e8adc.js" as="script"><link rel="prefetch" href="/assets/index.html-5dde794c.js" as="script"><link rel="prefetch" href="/assets/index.html-08261263.js" as="script"><link rel="prefetch" href="/assets/index.html-790aae6d.js" as="script"><link rel="prefetch" href="/assets/intro.html-adef97f3.js" as="script"><link rel="prefetch" href="/assets/index.html-ef1b1ac4.js" as="script"><link rel="prefetch" href="/assets/index.html-ccd44648.js" as="script"><link rel="prefetch" href="/assets/index.html-1a029d37.js" as="script"><link rel="prefetch" href="/assets/index.html-349905c6.js" as="script"><link rel="prefetch" href="/assets/index.html-1b56d070.js" as="script"><link rel="prefetch" href="/assets/JavaSE-Basic.html-2e389dc3.js" as="script"><link rel="prefetch" href="/assets/JavaSE-CommonClass.html-d894ee99.js" as="script"><link rel="prefetch" href="/assets/MyBatis 笔记.html-d02a980d.js" as="script"><link rel="prefetch" href="/assets/MySQL-Basic.html-c86cc0e0.js" as="script"><link rel="prefetch" href="/assets/Spring.html-d01481e9.js" as="script"><link rel="prefetch" href="/assets/SpringMVC.html-277c38e1.js" as="script"><link rel="prefetch" href="/assets/404.html-7addb465.js" as="script"><link rel="prefetch" href="/assets/index.html-9bd8c3d5.js" as="script"><link rel="prefetch" href="/assets/index.html-1f92e2e9.js" as="script"><link rel="prefetch" href="/assets/index.html-66cb8512.js" as="script"><link rel="prefetch" href="/assets/index.html-300941bb.js" as="script"><link rel="prefetch" href="/assets/index.html-18c5b85b.js" as="script"><link rel="prefetch" href="/assets/index.html-91a84804.js" as="script"><link rel="prefetch" href="/assets/index.html-0df46de4.js" as="script"><link rel="prefetch" href="/assets/index.html-69f4acce.js" as="script"><link rel="prefetch" href="/assets/index.html-4caca3f8.js" as="script"><link rel="prefetch" href="/assets/index.html-6ecd4fe1.js" as="script"><link rel="prefetch" href="/assets/index.html-a51ccb0b.js" as="script"><link rel="prefetch" href="/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/assets/flowchart-c441f34d.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-b47068d6.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-abe06b83.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-ec5549c1.js" as="script"><link rel="prefetch" href="/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-c2ebd929.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-4e1eea98.js" as="script"><link rel="prefetch" href="/assets/SearchResult-f4f1cd20.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt="JCvenBlog"><!----><span class="vp-site-name hide-in-pad">JCvenBlog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="我的笔记" class="vp-link nav-link active nav-link active" href="/note/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>我的笔记<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="我的随笔" class="vp-link nav-link nav-link" href="/essay/"><span class="font-icon icon fa-fw fa-sm fas fa-pen" style=""></span>我的随笔<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="开源项目" class="vp-link nav-link nav-link" href="/project/"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>开源项目<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="实用工具" class="vp-link nav-link nav-link" href="/tools/"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>实用工具<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="关于作者" class="vp-link nav-link nav-link" href="/intro.html"><span class="font-icon icon fa-fw fa-sm fas fa-user" style=""></span>关于作者<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/JCven-chao/JCvenBlog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><a aria-label="笔记目录" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/note.html"><!---->笔记目录<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">JavaSE 笔记</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Java SE 基础语法" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/note/java/JavaSE-Basic.html"><!---->Java SE 基础语法<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Java SE 面向对象" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/note/java/JavaSE-OOP.html"><!---->Java SE 面向对象<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="第05章--面向对象基础" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/note/java/JavaSE-OOP.html#第05章-面向对象基础"><!---->第05章--面向对象基础<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="第06章--面向对象进阶" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/note/java/JavaSE-OOP.html#第06章-面向对象进阶"><!---->第06章--面向对象进阶<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="第07章--面向对象高级" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/note/java/JavaSE-OOP.html#第07章-面向对象高级"><!---->第07章--面向对象高级<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a aria-label="Java SE 常用类" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/note/java/JavaSE-CommonClass.html"><!---->Java SE 常用类<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">MySQL 笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">Spring 笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">SpringMVC 笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">MyBatis 笔记</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Java SE 面向对象</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/JCven-chao" target="_blank" rel="noopener noreferrer">JCven</a></span><span property="author" content="JCven"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 15 分钟</span><meta property="timeRequired" content="PT15M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#第05章-面向对象基础">第05章--面向对象基础</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#第06章-面向对象进阶">第06章--面向对象进阶</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#第07章-面向对象高级">第07章--面向对象高级</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="java-se-面向对象" tabindex="-1"><a class="header-anchor" href="#java-se-面向对象" aria-hidden="true">#</a> Java SE 面向对象</h1><h3 id="第05章-面向对象基础" tabindex="-1"><a class="header-anchor" href="#第05章-面向对象基础" aria-hidden="true">#</a> 第05章--面向对象基础</h3><h4 id="_1-访问修饰符" tabindex="-1"><a class="header-anchor" href="#_1-访问修饰符" aria-hidden="true">#</a> 1. 访问修饰符</h4><table><thead><tr><th style="text-align:center;">访问级别</th><th style="text-align:center;">访问控制修饰符</th><th style="text-align:center;">同类</th><th style="text-align:center;">同包</th><th style="text-align:center;">子类</th><th style="text-align:center;">不同包</th></tr></thead><tbody><tr><td style="text-align:center;">公开</td><td style="text-align:center;">public</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td></tr><tr><td style="text-align:center;">受保护</td><td style="text-align:center;">protect</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td><td style="text-align:center;">×</td></tr><tr><td style="text-align:center;">默认</td><td style="text-align:center;">无</td><td style="text-align:center;">√</td><td style="text-align:center;">√</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr><tr><td style="text-align:center;">私有</td><td style="text-align:center;">private</td><td style="text-align:center;">√</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr></tbody></table><h4 id="_2-方法" tabindex="-1"><a class="header-anchor" href="#_2-方法" aria-hidden="true">#</a> 2. 方法</h4><p><strong>方法重载</strong></p><p>Java允许同一个类中同名方法的存在，但形参列表不同</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token class-name">String</span> s1<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token keyword">double</span> d<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>可变参数</strong></p><p>Java允许将同一类的中多个同名同功能但参数个数不同的方法封装成一个方法</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> numbers<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>int... 表示可变参数，类型是int，参数个数可以是0到多个参数</p><p>使用可变参数时可以当做数组使用，即numbers可以当做数组</p><p>可变参数的实参可以是数组，即可以传入数组</p><p>可变参数和普通参数一起放在形参列表里，要保证可变参数放在最后</p><p>一个形参列表只能放一个可变参数</p></blockquote><p><strong>作用域</strong></p><table><thead><tr><th>变量类型</th><th>作用域</th><th>有无初值</th><th>作用范围</th><th>访问修饰符</th></tr></thead><tbody><tr><td>全局变量</td><td>整个类体</td><td>有默认值</td><td>本类使用，或通过对象调用在其他类使用</td><td>可加</td></tr><tr><td>局部变量</td><td>成员方法内</td><td>无初值，必须赋值后才能使用</td><td>只能在本类对应的方法中使用</td><td>不可加</td></tr></tbody></table><blockquote><p>同一个作用域中的变量不能重名</p><p>不同作用域的全局变量和局部变量可以重名，遵循就近原则</p></blockquote><h4 id="_3-构造方法" tabindex="-1"><a class="header-anchor" href="#_3-构造方法" aria-hidden="true">#</a> 3. 构造方法</h4><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token comment">// 无参构造</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// 有参构造</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>创建对象时，系统会自动调用该类的构造方法</p><p>如果没有定义构造方法，系统会自动生成一个无参默认构造方法</p><p>用户定义了构造方法后，系统默认的构造方法会被覆盖，若使用则需显式定义，即重新定义一个无参构造方法</p><p>一个类可以有多个构造器，即构造器重载</p></blockquote><h4 id="_4-this关键字" tabindex="-1"><a class="header-anchor" href="#_4-this关键字" aria-hidden="true">#</a> 4. this关键字</h4><p>this可以用来访问本类的属性，并且用于区分当前类的属性和局部变量</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//调用f1的第一种方法</span>
        <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//调用f1的第二种方法</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>this不能在类定义的外部使用，只能在类定义中的方法中使用</p><p>this代表当前对象，即哪个对象被调用，this就代表哪个对象</p><p>this访问本类的属性和方法，若找不到则会在父类中继续查找</p></blockquote><hr><h3 id="第06章-面向对象进阶" tabindex="-1"><a class="header-anchor" href="#第06章-面向对象进阶" aria-hidden="true">#</a> 第06章--面向对象进阶</h3><h4 id="_1-封装" tabindex="-1"><a class="header-anchor" href="#_1-封装" aria-hidden="true">#</a> 1. 封装</h4><p>属性私有化并提供getter和setter</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
	<span class="token comment">// getter和setter</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> name<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> age<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-继承" tabindex="-1"><a class="header-anchor" href="#_2-继承" aria-hidden="true">#</a> 2. 继承</h4><p>子类只能继承一个父类，单继承机制</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//父类Person</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//子类Student 继承Person类</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>子类继承父类的所有属性和方法</p><p>非私有属性和方法可以在子类直接访问，私有属性和方法不能在子类直接访问，要通过父类公共方法访问</p><p>子类必须调用父类的构造器，完成父类的初始化</p><p>创建子类对象时，任一子类构造器都会先调用父类的无参构造器，若父类没有无参构造器则需要通过super指用特定构造器</p><p>super() 和 this() 都只能放在构造器的第一行，因此两者不能共存在同一个构造器中</p><p>父类构造器的调用不限于直接父类，而是一直追溯到最高父类即Object类</p></blockquote><h4 id="_3-方法重写" tabindex="-1"><a class="header-anchor" href="#_3-方法重写" aria-hidden="true">#</a> 3. 方法重写</h4><p>子类的一个方法与父类的一个方法名称，返回类型，参数一样，即子类覆盖父类方法</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;A类的f1()被调用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token comment">//子类重写f1()方法</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;B类的f1()被调用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>子类方法的参数，方法名要和父类完全一致，返回类型一致或者是父类返回类型的子类</p><p>子类不能缩小父类的方法的访问权限</p></blockquote><h4 id="_4-super关键字" tabindex="-1"><a class="header-anchor" href="#_4-super关键字" aria-hidden="true">#</a> 4. super关键字</h4><blockquote><p>访问父类属性和方法用 super.属性 super.方法；</p><p>访问父类的属性和方法，但不能访问私有属性和方法</p><p>当子类有和父类的属性和方法重名时，访问父类需要用super</p><p>super访问不限于直接父类，可以直接追溯到顶级父类，若有重名则遵循就近原则</p></blockquote><h4 id="_5-多态" tabindex="-1"><a class="header-anchor" href="#_5-多态" aria-hidden="true">#</a> 5. 多态</h4><p>一个对象的编译类型和运行类型可以不一致，等号 &#39;=&#39; 左边的是编译类型，等号 &#39;=&#39; 右边的是运行类型</p><p><strong>向上转型</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//父类引用指向子类对象</span>
<span class="token comment">//可以调用父类的所有成员，但不能调用子类的特有成员</span>
<span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">People</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">People</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>向下转型</strong></p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//向下转型只能强转父类引用，不能强转父类对象，且父类引用必须指向当前目标对象的类型</span>
<span class="token comment">//可以调用子类的所有成员</span>
<span class="token class-name">Student</span> s1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">)</span>p1<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>动态绑定机制</strong></p><blockquote><p>调用对象方法的时，该对象会和运行类型绑定，即从运行类型出发</p><p>调用对象属性时，没有动态绑定机制，哪里声明哪里使用</p></blockquote><p><strong>instanceof</strong></p><p>判断对象的类型是否是xx类型或xx的子类型，返回值为布尔值</p><h4 id="_6-和-equals的区别" tabindex="-1"><a class="header-anchor" href="#_6-和-equals的区别" aria-hidden="true">#</a> 6. == 和 equals的区别</h4><p><strong>==</strong></p><p>判断基本类型，判断值是否相等，判断引用类型，判断地址是否相等，即是否是同一个对象</p><p><strong>equals()</strong></p><p>Object类的方法，用于判断引用类型，默认判断地址是否相等</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//重写equals方法</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
	<span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">double</span> b<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> o<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">A</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token class-name">A</span> a1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">)</span> o<span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">==</span> a1<span class="token punctuation">.</span>a <span class="token operator">&amp;&amp;</span> <span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>a1<span class="token punctuation">.</span>b<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>String类型的equals()方法重写过，用于比较值是否相等</p></blockquote><p><strong>重写 equals() 时必须重写 hashCode()方法</strong></p><p>两个相等的对象的 <code>hashCode</code> 值必须相等。即如果 <code>equals</code> 方法判断两个对象是相等的，那这两个对象的 <code>hashCode</code> 值也要相等。</p><p>如果重写 <code>equals()</code> 时没有重写 <code>hashCode()</code> 方法的话就可能会导致 <code>equals</code> 方法判断是相等的两个对象，<code>hashCode</code> 值却不相等。</p><ul><li><code>equals</code> 方法判断两个对象是相等的，那这两个对象的 <code>hashCode</code> 值也要相等</li><li>两个对象有相同的 <code>hashCode</code> 值，他们也不一定是相等的（哈希碰撞）</li></ul><hr><h3 id="第07章-面向对象高级" tabindex="-1"><a class="header-anchor" href="#第07章-面向对象高级" aria-hidden="true">#</a> 第07章--面向对象高级</h3><h4 id="_1-static关键字" tabindex="-1"><a class="header-anchor" href="#_1-static关键字" aria-hidden="true">#</a> 1. static关键字</h4><p><code>static</code> 修饰的变量叫静态变量，是该类所有对象共享的变量，任何一个该类的对象对其访问或修改，均作用在这个变量上</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//访问时使用类名.类变量名</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>static</code> 修饰的方法叫静态方法也叫类方法</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token comment">//访问通过类名.方法名或者对象.方法名 调用</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>类方法中无this和super参数</p><p>类方法中只能访问静态变量或静态方法</p><p>普通成员方法可以访问静态和非静态的变量和方法</p></blockquote><h4 id="_2-代码块" tabindex="-1"><a class="header-anchor" href="#_2-代码块" aria-hidden="true">#</a> 2. 代码块</h4><p>代码块又称初始化块，属于类的中成员，类似于方法，将逻辑语句封装到方法体中，用 { } 围起来</p><p>代码块不用通过对象或类的显式调用，而是加载类的时候隐式调用</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
    <span class="token comment">//静态代码块</span>
    <span class="token keyword">static</span><span class="token punctuation">{</span>
      	<span class="token comment">//语句</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">//普通代码块</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//语句</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li><p>static修饰的是静态代码块，作用是对类进行初始化，随着类的加载而执行，且只会执行一次</p></li><li><p>类加载的时机：</p><ul><li><p>创建对象实例（new）</p></li><li><p>创建子类对象实例时，父类也会被加载</p></li><li><p>使用类的静态成员时（静态属性，静态方法）</p></li></ul></li><li><p>普通代码块，在创建对象实例时，会被隐式调用，创建一次调用一次</p></li><li><p>只使用类的静态成员时，普通代码块不会被执行</p></li><li><p>静态代码块只能调用静态成员，普通代码块可以调用任意成员</p></li><li><p>创建对象时，在一个类的调用顺序：</p><ol><li>调用静态代码块和静态属性初始化</li><li>调用普通代码块和普通属性初始化</li><li>调用构造方法（隐含了super() 和调用普通代码块，所以优先级最低）</li></ol></li><li><p>当有父类和子类时，调用顺序：</p><ol><li>父类的静态代码块和静态属性</li><li>子类的静态代码块和静态属性</li><li>父类的普通代码块和普通属性</li><li>父类的构造方法</li><li>子类的普通代码块和普通属性</li><li>子类的构造方法</li></ol></li></ol><h4 id="_4-final关键字" tabindex="-1"><a class="header-anchor" href="#_4-final关键字" aria-hidden="true">#</a> 4. final关键字</h4><p><strong>final的使用</strong></p><blockquote><p>final修饰类，则此类不能被别的类所继承</p><p>final修饰方法，则此方法不可被重写</p><p>final修饰属性，则此属性不可被修改</p><p>final修饰局部变量，则此局部变量不能被修改</p></blockquote><p><strong>final的特点</strong></p><ol><li><p>final 修饰的属性又叫常量，一般用XX_XX_XX命名</p></li><li><p>final 修饰的属性必须在定义的时候赋初值，且之后不能修改</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//三种赋值位置</span>
<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token comment">//1. 定义时赋值</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">NUM_A</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token comment">//2. 构造器中赋值</span>
	<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">NUM_B</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token constant">NUM_B</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//3. 代码块中赋值</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">NUM_C</span><span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
        <span class="token constant">NUM_C</span> <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>如果 final 修饰的属性是静态的，则只能在定义时和静态代码块中赋值，不能在构造器中赋值</p></li><li><p>如果不是 final类，但是含有 final 方法，该方法不能被重写但可以被继承</p></li><li><p>final 修饰的类，该类的方法默认是 final 方法</p></li><li><p>final 不能修饰构造器</p></li><li><p>final 和 static 搭配修饰效率更高，不会导致类加载</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token constant">NUM</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//不会进行类加载就可以直接访问NUM</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span><span class="token constant">NUM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h4 id="_5-抽象类" tabindex="-1"><a class="header-anchor" href="#_5-抽象类" aria-hidden="true">#</a> 5. 抽象类</h4><p><code>abstract</code> 修饰的类就是抽象类</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//抽象类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token comment">//构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">//抽象方法(没有方法体)</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>抽象类不能被实例化，即不可以new一个对象</p><p>abstract只能修饰类和方法</p><p>抽象方法不能使用private final和static修饰</p><p>如果一个类继承了抽象类，则它必须实现抽象类的所有抽象方法，除非它自己本身也是抽象类</p></blockquote><h4 id="_6-接口" tabindex="-1"><a class="header-anchor" href="#_6-接口" aria-hidden="true">#</a> 6. 接口</h4><p>使用 <code>interface</code> 定义接口，使用 <code>implement</code> 实现接口</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//接口的定义</span>
<span class="token keyword">interface</span> <span class="token class-name">IA</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">//接口的使用</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">implements</span> <span class="token class-name">IA</span><span class="token punctuation">{</span>
	<span class="token comment">//必须实现接口的抽象方法;	</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li><p>接口不能被实例化</p></li><li><p>接口中所有方法都是public方法，接口中的抽象方法可以不用abstract修饰</p></li><li><p>一个普通类实现接口，需要将该接口的所有抽象方法都实现</p></li><li><p>抽象类实现接口，可以不实现接口方法</p></li><li><p>一个类可以同时实现多个接口</p></li><li><p>接口中的属性若是pubic static final的，则属性必须初始化</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">IA</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//必须初始化</span>
    <span class="token comment">//相当于 public static final int a = 1;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>接口不能继承类，接口可以继承接口</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">IA</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IB</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//IC接口继承IA,IB</span>
<span class="token keyword">interface</span> <span class="token class-name">IC</span> <span class="token keyword">extends</span> <span class="token class-name">IA</span><span class="token punctuation">,</span><span class="token constant">IB</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h4 id="_7-内部类" tabindex="-1"><a class="header-anchor" href="#_7-内部类" aria-hidden="true">#</a> 7. 内部类</h4><p><strong>局部内部类</strong></p><p>定义在外部类的局部位置，如方法中，代码块中，有类名</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//外部类</span>
<span class="token keyword">class</span> <span class="token class-name">Outer</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> n1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">m1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//局部内部类</span>
        <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Inner</span><span class="token punctuation">{</span>
            <span class="token comment">//可以直接访问外部类的所有成员包括私有的</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>n1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
        <span class="token comment">//若要访问内部类则需要创建内部类对象，然后调用其方法</span>
        <span class="token class-name">Inner</span> i1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        i1<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>局部内部类本质仍是一个类，可以访问外部类的所有成员包括私有的</p><p>局部内部类只能是默认或者是final的（使其不能被继承）</p><p>作用域在其方法内或代码块内</p><p>外部类访问内部类，需要在方法中可以创建内部类对象，然后调用其方法</p><p>外部其他类不能访问局部内部类（局部内部类的地位是局部变量）</p><p>如果外部类和局部内部类的成员重名，默认遵循就近原则</p><p>如果想访问外部类的成员则可以使用（外部类名 . this.成员）去访问</p></blockquote><p><strong>匿名内部类</strong></p><p>定义在外部类的局部位置，如方法中，代码块中，无类名</p><ul><li><p>基于接口的匿名内部类</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">IA</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> a1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//匿名内部类</span>
        <span class="token class-name">IA</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;匿名内部类实现test方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        dog<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>详解：</p><p>dog的编译类型是接口类型即 IA，运行类型是匿名内部类，底层会创建一个Outer$1的对象实现IA接口<br> 匿名内部类使用一次之后就不能在使用了，使用后类消失但是类所创建的对象存在</p></blockquote></li><li><p>基于类的匿名内部类</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> people<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> a1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//匿名内部类</span>
        people p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">people</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;匿名内部类重写test方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>可以直接访问外部类的成员，包括私有的</p><p>不能添加访问修饰符，他的地位只是一个局部变量</p><p>外部其他类不能访问匿名内部类</p><p>如果外部类和局部内部类的成员重名，默认遵循就近原则</p><p>如果想访问外部类的成员则可以使用(外部类名 . this.成员)去访问</p></blockquote></li></ul><p><strong>成员内部类</strong></p><p>定义在外部类中，相当于一个成员变量，有类名</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Outer01</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
	
    <span class="token comment">//成员内部类</span>
    <span class="token keyword">class</span> <span class="token class-name">Inner01</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//可以访问私有属性</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//创建成员内部类的对象实例</span>
        <span class="token class-name">Inner01</span> inner01 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Inner01</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//调用say方法</span>
        inner01<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>成员内部类可以访问外部类的成员包含私有的</p><p>可以添加任意的访问修饰符，他的地位就是一个成员</p><p>作用域为整个类体</p><p>访问外部类的成员则可以使用(外部类名 . this.成员)去访问</p><p>外部类和局部内部类的成员重名，默认遵循就近原则</p><p>外部类使用成员内部类需要先创建成员内部类对象再调用其方法或属性</p></blockquote><p><strong>静态内部类</strong></p><p>定义在外部类的成员位置用static修饰的成员内部类</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Outer01</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span><span class="token comment">//属性</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token comment">//成员内部类</span>
    <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Inner01</span><span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//可以访问私有属性</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;say方法&quot;</span> <span class="token operator">+</span> name<span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//f1方法</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//创建成员内部类的对象实例</span>
        <span class="token class-name">Inner01</span> inner01 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Inner01</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//调用say方法</span>
        inner01<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>静态内部类与成员内部类只有static的区别，其他特点都相同</p><p>可以直接访问外部类的所有成员，包含私有的，不能直接访问非静态成员</p><p>外部类访问静态内部类需要创建对象后再访问</p></blockquote><hr><h4 id="_8-枚举" tabindex="-1"><a class="header-anchor" href="#_8-枚举" aria-hidden="true">#</a> 8. 枚举</h4><p>enum枚举类</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">enum</span> <span class="token class-name">Season</span><span class="token punctuation">{</span>
    <span class="token comment">//将对象写在最前面，中间用逗号隔开，最后一个用分号结束</span>
    <span class="token comment">//对象名(&quot;构造器属性&quot;)</span>
    <span class="token function">SPRING</span><span class="token punctuation">(</span><span class="token string">&quot;春天&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;温暖&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">SUMMER</span><span class="token punctuation">(</span><span class="token string">&quot;夏天&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;炎热&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">AUTUMN</span><span class="token punctuation">(</span><span class="token string">&quot;秋天&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;凉爽&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">WINTER</span><span class="token punctuation">(</span><span class="token string">&quot;冬天&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;寒冷&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//属性</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> desc<span class="token punctuation">;</span>
    <span class="token comment">//构造器私有化</span>
    <span class="token keyword">private</span> <span class="token class-name">Season</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name">String</span> desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//可以保留get方法，需要去掉set方法</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>使用enum后不能继承其他类，因为enum会隐式继承</p><p>enum和普通类一样可以实现接口</p></blockquote><p><strong>常用方法</strong></p><p><code>ordinal()</code> 输出当前枚举对象的次序</p><p><code>values()</code> 返回一个含所有枚举对象的数组</p><p><code>valueOf()</code> 将字符串转化成枚举对象</p><p><code>compareTo()</code> 比较两个枚举变量，比较编号，返回值是前者编号减去后者编号</p><h4 id="_9-注解" tabindex="-1"><a class="header-anchor" href="#_9-注解" aria-hidden="true">#</a> 9. 注解</h4><p><code>@Override</code> 用于检测被标记的方法为有效的重写方法，如果不是，则报编译错误！</p><p><code>@Deprecated</code> 用于表示被标记的数据已经过时，不推荐使用。</p><p><code>@SuppressWarnings</code> 抑制编译警告。</p><h4 id="_10-异常" tabindex="-1"><a class="header-anchor" href="#_10-异常" aria-hidden="true">#</a> 10. 异常</h4><p>所有的异常都有一个共同的祖先 <code>java.lang</code> 包中的 <code>Throwable</code> 类。<code>Throwable</code> 类有两个重要的子类：</p><ul><li><code>Exception</code>：程序本身可以处理的异常，可以通过 <code>catch</code> 来进行捕获</li><li><code>Error</code>：程序无法处理的错误 ，不能通过 <code>catch</code> 来进行捕获。这些异常发生时，Java 虚拟机（JVM）一般会选择线程终止</li></ul><p><strong>五大运行异常</strong></p><ul><li><p><code>NullPointerException</code> 空指针异常</p></li><li><p><code>ArithmeticException</code> 数学运算异常</p></li><li><p><code>ArrayIndexOutOfBoundsException</code> 数组越界异常</p></li><li><p><code>ClassCastException</code> 对象强转为不是子类对象实例抛出的异常</p></li><li><p><code>NumberFormatException</code> 数字格式不正常异常</p></li></ul><p><strong>异常处理方式</strong></p><ul><li><p>throws</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token comment">//使用throws 将异常抛出，让调用f1方法的调用者处理</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
    <span class="token comment">//此为编译异常</span>
    <span class="token class-name">FileInputStream</span> fis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;d://aa.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>子类重写父类方法时，子类抛出的异常要和父类的一致或者是父类异常类型的子类型</p><p>throws后面也可以是异常列表，即可以抛出多个异常 用逗号分割</p></blockquote></li><li><p>try - catch - finally</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token comment">//可能会出现异常</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//当出现异常时进行捕获，封装成Exception对象e传递给catch</span>
<span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">//无论有没有异常finally 始终要运行</span>
    <span class="token comment">//通常用于释放资源代码</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>finally 不是必须的</p><p>如果异常发生了则异常后面的代码不会执行，直接进入 catch 块</p><p>如果异常没有发生则顺序执行 try，不会进入 catch 块</p><p>如果 try 中可能有多个异常，可以使用多个 catch 分别捕获不同的异常（子类异常写在前，父类异常写在后）</p><p>finally 语句块中不要使用 return，当 try 语句和 finally 语句中都有 return 语句时，try 语句块中的 return 语句会被忽略</p></blockquote></li></ul></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/JCven-chao/JCvenBlog/edit/main/src/note/java/JavaSE-OOP.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a aria-label="Java SE 基础语法" class="vp-link nav-link prev nav-link prev" href="/note/java/JavaSE-Basic.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Java SE 基础语法</div></a><a aria-label="Java SE 常用类" class="vp-link nav-link next nav-link next" href="/note/java/JavaSE-CommonClass.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Java SE 常用类<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">JCven-Blog</div><div class="vp-copyright">Copyright © 2023 JCven</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-0ab03366.js" defer></script>
  </body>
</html>
